export default {
  common: {
    confirm: 'confirm',
    cancel: 'cancel',
    description: 'just description'
  },
  login: {
    reset: 'reset',
    verify: 'verify',
    confirm: 'confirm',
    cancel: 'cancel',
    register: 'register',
    username: 'username',
    password: 'password',
    usernamePlaceholder: 'please enter your username',
    passwordPlaceholder: 'please enter your password',
    botQQPlaceholder: 'please enter bot\'s qq',
    checkUserName: 'please enter you username!!!',
    checkPassword: 'please enter you password!!!',
    checkBotQQ: 'please enter bot\'s qq!!!',
    savePassword: 'save password',
  },
  header: {
    linkToBot: 'link to bot',
    editUsername: 'edit username',
    editPassword: 'edit password',
    logout: 'logout',
    confirm: 'confirm',
    cancel: 'cancel',
    about: 'about',
    download: 'download',
    document: 'document',
    description: 'just description',
    newUsername: 'new username',
    newUsernamePlaceholder: 'please enter new username',
    checkNewUsername: 'please enter new username!!!',
    oldPassword: 'old password',
    newPassword: 'new password',
    confirmPassword: 'confirm password',
    oldPasswordPlaceholder: 'please enter your old password',
    newPasswordPlaceholder: 'please enter your new password',
    checkOldPassword: 'please enter your old password!!!',
    checkNewPassword: 'please enter your new password!!!',
  },
  config: {
    detail: 'detail',
    edit: 'edit',
    delete: 'delete'
  }
}